Pages/Login.xaml

<Page x:Class="PizzaUch.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White" Margin="14,0,-14,0">
        <Grid Background="LightCoral" HorizontalAlignment="Center" Width="800" Height="71" VerticalAlignment="Top">
            <Label Content="Авторизация" HorizontalAlignment="Right" Margin="0,0,618,0" VerticalAlignment="Center" FontFamily="Courier New" Foreground="White" FontSize="22"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="101" Height="25" Background="White" Foreground="LightCoral" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="285,163,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="285,219,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="26" BorderBrush="LightCoral" Foreground="Black"/>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="285,290,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
