Pages/Main.xaml

<Page x:Class="PizzaUch.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Grid Margin="0,0,0.4,0" Background="#FFDD3333" Height="50" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFDD3333"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </Grid.Resources>
            <Image x:Name="iconApp" Source="/Layouts/icon.png" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"/>
            <Label Content="Меню" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="30" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Заказать (0)" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25"/>
            <Button Content="Микс Х" Margin="0,10,144.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25"/>
        </Grid>
        <Grid Margin="0,50,0.4,-0.4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFDD3333"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </Grid.Resources>
            <ScrollViewer Margin="10,10,10,10">
                <StackPanel x:Name="parrent">
                    <Grid Height="100" Background="#FFECECEC">
                        <Image  Source="/Layouts/icon.png" HorizontalAlignment="Left" Height="50" Margin="10,10,0,-10" VerticalAlignment="Top" Width="50"/>
                        <Label Content="Постный салат панцанелла со сладким перцем" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"  />
                        <Button Content="-" HorizontalAlignment="Right" Margin="0,0,103.6,10" VerticalAlignment="Bottom" Width="19"/>
                        <TextBox HorizontalAlignment="Right" Height="19" Margin="0,0,33.6,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="65" HorizontalContentAlignment="Center"/>
                        <Button Content="+" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="19"/>
                        <Label Content="Цена: 1000,00 р." HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom" />
                        <Label Content="Вес: 100 гр." HorizontalAlignment="Left" Margin="236,0,0,10" VerticalAlignment="Bottom" />
                        <Button Content="25 см." HorizontalAlignment="Right" Margin="0,10,109.6,0" VerticalAlignment="Top" Width="45" Background="White" Foreground="#FFDD3333" />
                        <Button Content="30 см." HorizontalAlignment="Right" Margin="0,10,59.6,0" VerticalAlignment="Top" Width="45"  />
                        <Button Content="40 см." HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="45"  />
                        <Label Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"  />
                        <CheckBox Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,128,13" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
