Pages/Order.xaml

<Page x:Class="PizzaUch.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid Background="White">
        <Grid Background="LightCoral" HorizontalAlignment="Center" Width="800" Height="45" VerticalAlignment="Top">
            <Image x:Name="iconApp" Source="icon(white).png" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="30"/>
            <Label Content="Оформление заказа" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" FontFamily="Courier New" Foreground="White" FontSize="22"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="101" Height="25" Background="White" Foreground="LightCoral" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="125,123,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="125,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="125,61,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="125,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="660,404,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="125,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="125,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="125,305,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="125,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Стоимость: 1600 зелени" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Скидка: никаких скидок" HorizontalAlignment="Left" Margin="320,392,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Итого: 1600 зелени" HorizontalAlignment="Left" Margin="320,416,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Дом:" HorizontalAlignment="Left" Margin="435,123,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="435,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="435,61,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="435,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black"/>
        <Label Content="Подъезд:" HorizontalAlignment="Left" Margin="435,185,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="435,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Квартира:" HorizontalAlignment="Left" Margin="435,245,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="435,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Этаж:" HorizontalAlignment="Left" Margin="435,305,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="435,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>

    </Grid>
</Page>
