Pages/Receipt.xaml

<Page x:Class="PizzaUch.Pages.Receipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receipt">

    <Grid Background="White">
        <Grid Background="LightCoral" HorizontalAlignment="Center" Width="800" Height="45" VerticalAlignment="Top">
            <Image x:Name="iconApp" Source="icon(white).png" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="30"/>
            <Label Content="Оформление заказа" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" FontFamily="Courier New" Foreground="White" FontSize="22"/>
            <Button Content="Завершить" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="101" Height="25" Background="White" Foreground="LightCoral" BorderBrush="{x:Null}"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="689,415,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>
        <ListBox Margin="10,50,10,40">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="КАССОВЫЙ ЧЕК" FontFamily="Courier New" />
            <TextBlock FontWeight="Bold" Text="ПИЦЦАУЧ" FontFamily="Courier New"/>
            <TextBlock Text="ИНН 000000000000" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Чек №666" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="13.05.2024 17:20:32" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Смена №6" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Кассир Пельменов П.П." FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="РН ККТ63160321" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Пермь" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Заказчик: Ивано Иван Иванович" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="Адрес доставки: ул.Грусти д.36 под.3 эт.5 кв. 66" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="ТОВАР" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="2xСливочная(23 см) 760 зелени" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="ИТОГО 760 зелени" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="СКИДКА: нит" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="К ОПЛАТЕ: 760 зелени" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="ОПЛАЧЕНО: 760 зелени" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
            <TextBlock Text="СУММА НДС: 20% 152 зелени" FontFamily="Courier New" Foreground="#FF6F6F6F"/>
        </ListBox>
    </Grid>
</Page>
