Pages/Registration2.xaml

<Page x:Class="PizzaUch.Pages.Registration2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration2">

    <Grid Background="White">
        <Grid Background="LightCoral" HorizontalAlignment="Center" Width="800" Height="71" VerticalAlignment="Top">
            <Label Content="Регистрация" HorizontalAlignment="Right" Margin="0,0,618,0" VerticalAlignment="Center" FontFamily="Courier New" Foreground="White" FontSize="22"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="101" Height="25" Background="White" Foreground="LightCoral" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="280,196,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="26" BorderBrush="LightCoral" Foreground="Black"/>

        <Button Content="Далее" HorizontalAlignment="Left" Margin="660,404,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Укажите свои контактные данные:" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>

    </Grid>
</Page>
