Pages/Registration3.xaml

<Page x:Class="PizzaUch.Pages.Registration3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration3">

    <Grid Background="White">
        <Grid Background="LightCoral" HorizontalAlignment="Center" Width="800" Height="45" VerticalAlignment="Top">
            <Image x:Name="iconApp" Source="icon(white).png" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="30"/>
            <Label Content="регистрация 3/3" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" FontFamily="Courier New" Foreground="White" FontSize="22"/>
            <Button Content="Завершить" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="101" Height="25" Background="White" Foreground="LightCoral" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="Дом:" HorizontalAlignment="Left" Margin="280,174,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}" Margin="0,202,0,0"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="280,118,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black"/>

        <Button Content="Завершить" HorizontalAlignment="Left" Margin="689,415,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="LightCoral" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Укажите данные своего места жительства:" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Этаж:" HorizontalAlignment="Left" Margin="280,287,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Подъезд:" HorizontalAlignment="Left" Margin="280,231,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black"/>
        <Label Content="Квартира:" HorizontalAlignment="Left" Margin="280,345,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="Black" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" BorderBrush="LightCoral" Foreground="Black" Background="{x:Null}"/>

    </Grid>
</Page>
